html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    background-image: url("https://web-resources-95-2019.s3.amazonaws.com/1.jpg");
    margin-bottom: 60px;
    background-repeat:no-repeat;
    background-size:cover;
}
.clients-page{
    background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding-bottom: 30px;
  text-align: center;
}
#hero-div {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4);
    width:100%;
    border-radius:25px;
    padding:20px;

}
.add-new-client {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    padding-left: 25px;
    transform: translate(0%, -50%);
    z-index: 2;
    width: 60%;
    padding-bottom: 30px;
}
.gallery {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    padding-left: 25px;
    transform: translate(0%, -50%);
    z-index: 2;
    width: 70%;
    padding-bottom: 30px;
}
.nav-item {
    margin-left: 4%;
    margin-right: 4%;
}

    .nav-item.active {
        border: 2px solid white;
        background-color: #001F3F;
    }

    .nav-item:hover {
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0, 0.6);
        border-radius:215px;
    }

/* MDI Specific CSS https://materialdesignicons.com/bootstrap*/
.mdi::before {
    font-size: 24px;
    line-height: 14px;
}

.btn .mdi::before {
    position: relative;
    top: 4px;
}

.btn-xs .mdi::before {
    font-size: 18px;
    top: 3px;
}

.btn-sm .mdi::before {
    font-size: 18px;
    top: 3px;
}

.dropdown-menu .mdi {
    width: 18px;
}

    .dropdown-menu .mdi::before {
        position: relative;
        top: 4px;
        left: -8px;
    }

.nav .mdi::before {
    position: relative;
    top: 4px;
}

.navbar .navbar-toggle .mdi::before {
    position: relative;
    top: 4px;
    color: #FFF;
}

.breadcrumb .mdi::before {
    position: relative;
    top: 4px;
}

.breadcrumb a:hover {
    text-decoration: none;
}

    .breadcrumb a:hover span {
        text-decoration: underline;
    }

.alert .mdi::before {
    position: relative;
    top: 4px;
    margin-right: 2px;
}

.input-group-addon .mdi::before {
    position: relative;
    top: 3px;
}

.navbar-brand .mdi::before {
    position: relative;
    top: 2px;
    margin-right: 2px;
}

.list-group-item .mdi::before {
    position: relative;
    top: 3px;
    left: -3px
}
.navbar,footer{
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.6);
}